.card
  .item.item-divider
    | 个人介绍
  .item.item-text-wrap
    p
      | Hi, 我是Haley.
    p
      | 你看到的是我的个人博客 APP 版.
    p
      | 这是一个拥有独立思想的技术 实践的交流分享的地方.

.card
  .item.item-divider
    | 技术栈
  .item.item-text-wrap
    ul
      li Ruby on Rails
      li Linux / OSX
      li Git
      li Bootstrap
      li HTML5
      li CSS3
      li Mysql

.card
  .item.item-divider
    | 联系我
  .item.item-text-wrap
    p
      | 我正在做一个论坛的，纯属于学习 Ruby on Rails 如果你也想参与 可以与我联系.

    p
      | 请随时联系我.

    p
      a href="mailto:hllenoby@gmail.com" hllenoby@gmail.com
